# tox.ini
# Copyright (c) 2013-2015 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py26,py27,py33,py34,py35}-pkg

[testenv]
basepython=
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
envdir=
    py26: {toxworkdir}/py26
    py27: {toxworkdir}/py27
    py33: {toxworkdir}/py33
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
setenv=
    PYTHONPATH={envsitepackagesdir}:{envdir}/usr/share/putil:{envdir}/usr/share/putil/tests:{envdir}/usr/share/putil/tests/support:{envdir}/usr/share/putil/docs:{envdir}/usr/share/putil/docs/support
    PIP_USE_MIRRORS=true
    TRACER_DIR={envdir}/usr/share/putil/docs/support
deps=
    -r{toxinidir}/requirements.txt
changedir=
    {envdir}/usr/share/putil/tests
commands=
# Package validation
    {py26,py27,py33,py34,py35}-pkg: {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --doctest-glob='*.rst' {envdir}/usr/share/putil/docs
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/putil
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --cov-config {envsitepackagesdir}/putil/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/putil --cov-report term
    {py26,py27,py33,py34,py35}-pkg: {envdir}/usr/share/putil/sbin/build-docs.sh {posargs} -r -t -d {envsitepackagesdir}/putil
    {py26,py27,py33,py34,py35}-pkg: {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
# Get interactive interpreter prompt
    {py26,py27,py33,py34,py35}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py26,py27,py33,py34,py35}-test: {envbindir}/py.test {posargs}
# Test coverage and generate an HTML report
    {py26,py27,py33,py34,py35}-cov: {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py26,py27,py33,py34,py35}-cov: {envbindir}/py.test --cov-config {envsitepackagesdir}/putil/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/putil --cov-report html {posargs}
    {py26,py27,py33,py34,py35}-cov: {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
