# tox.ini
# Copyright (c) 2013-2015 Pablo Acosta-Serafini
# See LICENSE for details

[pytest]
norecursedirs=.tox
              .git
               _build
               _themes
               sbin
               support

[tox]
envlist=py27
        docs27
        py34
        docs34

[testenv]
setenv=PYTHONPATH={envsitepackagesdir}
       PIP_USE_MIRRORS=true

[testenv:py27]
basepython=python2.7
deps= -r{toxinidir}/requirements.txt
changedir={envsitepackagesdir}/tests
commands={envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
         {envbindir}/py.test {posargs}
         {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}

[testenv:py34]
basepython=python3.4
deps= -r{toxinidir}/requirements.txt
changedir={envsitepackagesdir}/tests
commands={envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
         {envbindir}/py.test {posargs}
         {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}

[testenv:docs27]
basepython=python2.7
deps=-r{toxinidir}/requirements.txt
	 sphinx>=1.2.3
     sphinxcontrib-inlinesyntaxhighlight>=0.2
changedir={envsitepackagesdir}/docs
commands={toxinidir}/sbin/make-doc-static-dir.sh {envsitepackagesdir}/docs/_static
         {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs34]
basepython=python3.4
deps=-r{toxinidir}/requirements.txt
	 sphinx>=1.2.3
     sphinxcontrib-inlinesyntaxhighlight>=0.2
changedir={envsitepackagesdir}/docs
commands={toxinidir}/sbin/make-doc-static-dir.sh {envsitepackagesdir}/docs/_static
         {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
