# tox.ini
# Copyright (c) 2013-2015 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist=py27,py34

[testenv]
basepython=py27: python2.7
           py34: python3.4
setenv=PYTHONPATH={envsitepackagesdir}:{envdir}/usr/share/putil:{envdir}/usr/share/putil/tests:{envdir}/usr/share/putil/tests/support:{envdir}/usr/share/putil/docs:{envdir}/usr/share/putil/docs/support
       PIP_USE_MIRRORS=true
       TRACER_DIR={envdir}/usr/share/putil/docs/support
deps=-r{toxinidir}/requirements.txt
     sphinx>=1.2.3
     sphinxcontrib-inlinesyntaxhighlight>=0.2
changedir={envdir}/usr/share/putil/tests
commands={envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
         {envbindir}/py.test {posargs} --doctest-glob='*.rst' {envdir}/usr/share/putil/docs
         {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/putil
         {envbindir}/py.test {posargs} --cov-config {envsitepackagesdir}/putil/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/putil --cov-report term
         {envdir}/usr/share/putil/sbin/build-docs.sh -r -t -d {envsitepackagesdir}/putil
         {envpython} {toxinidir}/sbin/coveragerc-manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
