[pytest]
norecursedirs=.tox .git _build _themes support

[tox]
envlist=py27

[testenv]
deps=pytest
     mock
     coverage
     pytest-cov

[testenv:py27]
#commands={envbindir}/py.test
commands={envbindir}/py.test -x --cov-config .coveragerc --cov putil --cov-report term
