[pytest]
norecursedirs=
              .tox
              .git
               _build
               _themes
               support

[tox]
envlist=
        py27

[testenv]
deps=
     coverage>=3.7.1
     mock>=1.0.1
     pytest>=2.6.3
     pytest-cov>=1.8.0

[testenv:py27]
basepython=
           python
setenv=
       PYTHONPATH=""
       PIP_USE_MIRRORS=true
commands=
         {envbindir}/py.test -x --cov-config .coveragerc --cov putil --cov-report term

[testenv:docs]
basepython=
           python
setenv=
       PYTHONPATH=""
       PIP_USE_MIRRORS=true
changedir=
          docs
deps=
     decorator>=3.4.0
     numpy>=1.8.2
     pytest>=2.6.3
     scipy>=0.14.0
     sphinx>=1.2.3
     sphinxcontrib-inlinesyntaxhighlight>=0.2
commands=
         {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
